{
  "name": "k-code",
  "displayName": "K-Code - A Korean themed view to support you while coding",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "publisher": "acyang97",
  "repository": {
    "type": "git",
    "url": "https://github.com/acyang97/k-code"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "webview": {
    "assets": [
      "assets/**"
    ]
  },
  "contributes": {
    "webview": {
      "contentSecurityPolicy": "default-src 'none'; frame-src https://open.spotify.com/;"
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "custom-activitybar",
          "title": "K-Code",
          "icon": "assets/vibe-music-svgrepo-com.svg"
        }
      ]
    },
    "views": {
      "custom-activitybar": [
        {
          "type": "webview",
          "id": "k-code.openview",
          "name": "K-Code",
          "contextualTitle": "K-Code"
        }
      ]
    },
    "commands": [
      {
        "command": "k-code.openview.focus",
        "category": "K-Code",
        "title": "Open Sidebar",
        "icon": "$(clear-all)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "watch": {
    "files": "**/*.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
